#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

#expense-list{
  display: flex;
  gap: 5vw;
  text-align: center;
  justify-content: center;
  align-content: center;
  border-radius: 0.8rem;
  background-color: rgb(73, 73, 73);
  padding: 1.4rem;
  margin-bottom: 100px;
}

.expense-item {
  border: 5px solid darkmagenta;
  border-radius: 10px;
  padding: 1rem;
  width: 20%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
